CLIENT_ID="1a1d32d5-3e7c-4a2a-b14a-4cc72624c266"
CLIENT_SECRET="fd24ae49-bb59-4cc5-9b26-b8c13aec1655"
AUTHORIZATION_WELLKNOWN="https://api.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration"
    // "start": "node -r dotenv/config ./bin/www"
